<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarDemo</title>
</head>
<style>
    #main{
      display: flex;
      flex-direction: row;
      margin: auto;
      width: 75%;
      column-gap: 10px;
      border: 1px solid red;
    }

    #sidenav{
      display: flex;
      flex-direction: column;
      margin: auto;
      width: 50%;
      height: 800px;
      border: 1px solid rgb(4, 0, 255);
    }

    #data-list-wrapper1{
      display: flex;
      flex-direction: column;
      margin: auto;
      width: 50%;
      border: 1px solid rgb(5, 253, 42);
      height: 800px;
    }
</style>
<body>

<main id="main">


<div class="data-list-wrapper1" id="data-list-wrapper1"></div>

<!-----------------------------------------------Side Naviagation Div----------------------------------------------->

<nav id="sidenav" >
        
       
       
</nav>
        
   
        
        
        
</main>

</body>
</html>
<script src="Cars.js">















  
</script>